{
  "name": "KUZAYA",
  "short_name": "KUZAYA",
  "description": "A feature documentary exploring the connection between soil, food and human health.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0c0b",
  "theme_color": "#0a0c0b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
